PORT=5000
JWT_SECRET="123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#)(*$%^&"

USER_MICROSERVICE=http://localhost:3001
RESTAURANT_MICROSERVICE=http://localhost:3002

USER_DB="se_user"
RESTAURANT_DB="se_restaurant"

MONGO_USER_URI=mongodb://localhost/${USER_DB}`
MONGO_RESTAURANT_URI=mongodb://localhost/${RESTAURANT_DB}

REDIS_URL="redis://localhost:6379"